      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      * This file contains the generated language structure(s) for
      *  response JSON schema 'createDispatch_200_response.json'.
      * This structure was generated using 'DFHJS2LS' at mapping level
      *  '4.1'.
      *
      *
      *      06 RespBody.
      *
      *
      * JSON schema keyword 'RespBody->responseMessage' is optional.
      *  The number of instances present is indicated in field
      *  'responseMessage-num'.
      * There should be at least '0' instance(s).
      * There should be at most '1' instance(s).
      *        09 responseMessage-num           PIC S9(9) COMP-5 SYNC.
      *
      *
      *        09 responseMessage.
      *
      * Comments for field 'responseMessage2':
      * This field represents the value of JSON schema keyword
      *  'RespBody->responseMessage'.
      * JSON schema type: 'string'.
      * This field contains a varying length array of characters or
      *  binary data.
      *          12 responseMessage2-length       PIC S9999 COMP-5
      *  SYNC.
      *          12 responseMessage2              PIC X(255).
      *
      *
      * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

             06 RespBody.

               09 responseMessage-num           PIC S9(9) COMP-5 SYNC.

               09 responseMessage.
                 12 responseMessage2-length       PIC S9999 COMP-5
            SYNC.
                 12 responseMessage2              PIC X(255).

